{
  "name": "doctor-appointment",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "frontend": "cd ./frontend/ && npm start",
    "server": "cd ./server/ && npm run dev",
    "dev": "concurrently \"npm run frontend\" \"npm run server\""
  },
  "dependencies": {
    "concurrently": "^8.0.1"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
